<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fco-RB-QTk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="qER-VM-Mxd">
            <objects>
                <viewController id="Wmv-kG-hqY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74F-xS-4qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4y1-S8-Cm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="M8P-YY-uTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKg-LM-Kzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="150"/>
        </scene>
        <!--Search-->
        <scene sceneID="gfV-Il-IYX">
            <objects>
                <viewController id="3Uv-Xu-4zb" customClass="PreparingSearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idf-HU-5yK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i79-rf-TZa">
                                <rect key="frame" x="20" y="607" width="374" height="60"/>
                                <color key="backgroundColor" red="0.1833591759" green="0.61514002079999996" blue="0.45942020420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iTU-pp-FqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="3Uv-Xu-4zb" eventType="touchUpInside" id="1rY-uY-Sbg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-PF-yv0">
                                <rect key="frame" x="0.0" y="200" width="414" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="MMF-hi-KKL" rowHeight="90" style="IBUITableViewCellStyleDefault" id="HPM-Tz-PfR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPM-Tz-PfR" id="Heh-St-8eo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMF-hi-KKL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Uv-Xu-4zb" id="2AM-di-C2h"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-YE-dI6">
                                <rect key="frame" x="20" y="98" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-r6-J8J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xkg-yl-e9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="af9-7a-v6g">
                                        <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-u2-AZf">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-fn-zHY">
                                                <rect key="frame" x="289" y="0.0" width="85" height="34"/>
                                                <color key="backgroundColor" red="0.1833591759" green="0.61514002079999996" blue="0.45942020420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VaT-fn-zHY" secondAttribute="height" multiplier="25:10" id="g85-Ev-qdX"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButton:" destination="3Uv-Xu-4zb" eventType="touchUpInside" id="soq-CA-3p3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgg-ht-118"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qgg-ht-118" firstAttribute="bottom" secondItem="i79-rf-TZa" secondAttribute="bottom" constant="20" id="9CB-lc-FhC"/>
                            <constraint firstItem="qgg-ht-118" firstAttribute="trailing" secondItem="i79-rf-TZa" secondAttribute="trailing" constant="20" id="AQY-Sn-oHS"/>
                            <constraint firstItem="D6q-PF-yv0" firstAttribute="top" secondItem="qgg-ht-118" secondAttribute="top" constant="200" id="LtD-70-FFX"/>
                            <constraint firstItem="D6q-PF-yv0" firstAttribute="top" secondItem="7zm-YE-dI6" secondAttribute="bottom" constant="20" id="R06-QM-d2e"/>
                            <constraint firstItem="i79-rf-TZa" firstAttribute="leading" secondItem="qgg-ht-118" secondAttribute="leading" constant="20" id="Tvc-E1-fdx"/>
                            <constraint firstItem="qgg-ht-118" firstAttribute="trailing" secondItem="7zm-YE-dI6" secondAttribute="trailing" constant="20" id="dMP-d3-CuK"/>
                            <constraint firstItem="D6q-PF-yv0" firstAttribute="leading" secondItem="qgg-ht-118" secondAttribute="leading" id="fjf-dq-FW3"/>
                            <constraint firstItem="qgg-ht-118" firstAttribute="trailing" secondItem="D6q-PF-yv0" secondAttribute="trailing" id="u1x-Fr-yfB"/>
                            <constraint firstItem="i79-rf-TZa" firstAttribute="top" secondItem="D6q-PF-yv0" secondAttribute="bottom" constant="20" id="uzx-iv-H7H"/>
                            <constraint firstItem="7zm-YE-dI6" firstAttribute="leading" secondItem="qgg-ht-118" secondAttribute="leading" constant="20" id="vH6-Al-CAU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y6W-f6-sFd" appends="YES" id="g9y-Du-xrd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="G9Y-ZI-Fyg"/>
                    <connections>
                        <outlet property="ingredientName" destination="gPc-u2-AZf" id="B0A-sb-CCL"/>
                        <outlet property="ingredientTableView" destination="D6q-PF-yv0" id="q66-7q-CzK"/>
                        <segue destination="2aN-AQ-If6" kind="presentation" identifier="segueToReceiptList" id="WZK-tf-qLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4x-lu-X1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y6W-f6-sFd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="3Uv-Xu-4zb" id="jLy-VC-XF1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="-459.78260869565219"/>
        </scene>
        <!--Receipe List View Controller-->
        <scene sceneID="Afp-Pa-Rp7">
            <objects>
                <viewController id="2aN-AQ-If6" customClass="ReceipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpc-0C-Vfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-k4-Ph6">
                                <rect key="frame" x="20" y="20" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="90" id="Y1H-8N-Oyy" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1H-8N-Oyy" id="lud-53-kij">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-HU-I4M">
                                                    <rect key="frame" x="131" y="23" width="141" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="recipeButton:" destination="Y1H-8N-Oyy" eventType="touchUpInside" id="zW7-bJ-IZo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N1R-fJ-665" kind="show" identifier="segueFromCellToChoosenRecipe" id="EXq-62-jE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2aN-AQ-If6" id="c9f-iQ-Rie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1y-9H-jaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1y-9H-jaE" firstAttribute="bottom" secondItem="ETt-k4-Ph6" secondAttribute="bottom" constant="20" id="2iW-sT-kaF"/>
                            <constraint firstItem="H1y-9H-jaE" firstAttribute="trailing" secondItem="ETt-k4-Ph6" secondAttribute="trailing" constant="20" id="DB8-8z-qcf"/>
                            <constraint firstItem="ETt-k4-Ph6" firstAttribute="top" secondItem="H1y-9H-jaE" secondAttribute="top" constant="20" id="e3d-km-dcl"/>
                            <constraint firstItem="ETt-k4-Ph6" firstAttribute="leading" secondItem="H1y-9H-jaE" secondAttribute="leading" constant="20" id="uz0-Cd-m4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bca-N0-Mfd"/>
                    <connections>
                        <outlet property="receipesTableView" destination="ETt-k4-Ph6" id="sWB-Ny-QuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr9-fD-6RI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-461.41304347826093"/>
        </scene>
        <!--Recipe Choosen View Controller-->
        <scene sceneID="eEv-Wr-Bdy">
            <objects>
                <viewController id="N1R-fJ-665" customClass="RecipeChoosenViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F45-ic-DC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-db-QOR">
                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zj4-UD-5NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eou-Cj-9QO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeZ-db-QOR" firstAttribute="leading" secondItem="eou-Cj-9QO" secondAttribute="leading" constant="20" id="8wN-sD-uZN"/>
                            <constraint firstItem="eou-Cj-9QO" firstAttribute="trailing" secondItem="TeZ-db-QOR" secondAttribute="trailing" constant="20" id="UbA-mV-9tJ"/>
                            <constraint firstItem="TeZ-db-QOR" firstAttribute="top" secondItem="eou-Cj-9QO" secondAttribute="top" constant="20" id="crf-j2-Odt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDw-qj-Pl3"/>
                    <connections>
                        <outlet property="blogNameLabel" destination="TeZ-db-QOR" id="i8E-uw-Crm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hec-RH-soI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-461.41304347826093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="070-qW-29q">
            <objects>
                <tabBarController id="Fco-RB-QTk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foU-mD-DRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Uv-Xu-4zb" kind="relationship" relationship="viewControllers" id="Dth-fY-MM6"/>
                        <segue destination="Wmv-kG-hqY" kind="relationship" relationship="viewControllers" id="584-fm-F5z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmF-Jg-Xlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
